
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bina Bangsa | Log In </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
            .jumbotron {
                background-image: url("dokter222.png");
                background-color: #17234E;
                margin-bottom: 0;
                min-height: 50%;
                background-repeat: no-repeat;
                background-position: center;
                -webkit-background-size: cover;
                background-size: cover;
            }
            a {
                font-family: 'Josefin Sans', sans-serif;
                text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
                font-size: 66px;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            .button {
                display: inline-block;
                border-radius: 6px;
                background-color: #000000;
                border: none;
                color: white;
                text-align: center;
                font-size: 28px;
                padding: 8px;
                width: 146px;
                transition: all 0.5s;
                cursor: pointer;
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover {
                background-color: #1EE849;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button:hover span {
                padding-right: 25px;
            }
            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

        </style>
            </head>
 <body style="background-image:dokter222.png">
        <div class="jumbotron text-center">
            <a href="index.html" style="text-decoration: none"><font color="black" size="15"><b>Rumah Sakit Bina Bangsa</font><font color="red"><b>+</b></font></a>
        </div>   
 <body>

        <div class="limiter">
            <div class="container-login100">
                <div class="wrap-login100 p-t-50 p-b-90">
                    <form class="login100-form validate-form flex-sb flex-w">
                        <span class="login100-form-title p-b-51">
                            Login
                        </span>


                        <div class="wrap-input100 validate-input m-b-16" data-validate = "Username is required">
                            <input class="input100" type="text" id="uname" name="username" placeholder="Username">
                            <span class="focus-input100"></span>
                        </div>


                        <div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
                            <input class="input100" type="password" id="pass" name="pass" placeholder="Password">
                            <span class="focus-input100"></span>
                        </div>

<!--                        <div class="flex-sb-m w-full p-t-3 p-b-24">
                            <div class="contact100-form-checkbox">
                                <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                <label class="label-checkbox100" for="ckb1">
                                    Remember me
                                </label>
                            </div>

                            <div>
                                <a href="#" class="txt1">
                                    Forgot?
                                </a>
                            </div>
                        </div>-->

                        <div class="container-login100-form-btn m-t-17">
                            <button type="button" class="login100-form-btn" onclick="loadDoc()">
                                Login
                            </button>
                        </div>
                        <script>
                            function loadDoc() {
//                                alert("Thanks For Login")
                                var email = uname.value;
                                var pw = pass.value;
                                var url = 'http://202.94.83.190:8080/165314071RSku/webresources/user/login?email=' + email + '&password=' + pw;
                                var xhttp = new XMLHttpRequest();
                                xhttp.onreadystatechange = function () {
                                    if (this.readyState == 4 && this.status == 200) {
                                        var user = JSON.parse(this.responseText);
                                        if (user !== null) {
                                            window.open("index2.html", "_self");
                                        } else {
                                            alert("Login Gagal!");
                                        }
                                        document.getElementById("demo").innerHTML =
                                                this.responseText;
                                    }
                                };
                                xhttp.open("GET", url, true);
                                xhttp.send();
                            }
                        </script>


                    </form>
                </div>
            </div>
        </div>


        <div id="dropDownSelect1"></div>

        <!--===============================================================================================-->
        <script src="Login_v10/vendor/jquery/jquery-3.2.1.min.js"></script>
        <!--===============================================================================================-->
        <script src="Login_v10/vendor/animsition/js/animsition.min.js"></script>
        <!--===============================================================================================-->
        <script src="Login_v10/vendor/bootstrap/js/popper.js"></script>
        <script src="Login_v10/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <script src="Login_v10/vendor/select2/select2.min.js"></script>
        <!--===============================================================================================-->
        <script src="Login_v10/vendor/daterangepicker/moment.min.js"></script>
        <script src="Login_v10/vendor/daterangepicker/daterangepicker.js"></script>
        <!--===============================================================================================-->
        <script src="Login_v10/vendor/countdowntime/countdowntime.js"></script>
        <!--===============================================================================================-->
        <script src="Login_v10/js/main.js"></script>

    </body>
</html>